VITE_API_GOOGLE_MAPS = AIzaSyBjeZezN_fNWHqiOmKk4HRUB6sbuXiFuPE
# URLs para DigitalOcean
VITE_API_URL=https://learning-zone-app-6rk92.ondigitalocean.app/backend
VITE_CHAT_URL=https://learning-zone-app-6rk92.ondigitalocean.app/chat

# Endpoints del backend
VITE_REGISTER_ENDPOINT=/api/v1/student
VITE_VERIFY_ENDPOINT=/identifications/verify
VITE_LOGIN_ENDPOINT=/api/v1/student/login
VITE_CONFIRMEMAILREGISTER_ENDPOINT=/api/v1/student/verify_email
VITE_GETSTUDENT_ENDPOINT=/api/v1/student
VITE_CONFIRMEMAILREQUEST_ENDPOINT=/api/v1/student/password/forgot
VITE_VALIDATE_TOKEN_ENDPOINT=/api/v1/student/password/validate-token-password
VITE_PASSWORDREQUEST_ENDPOINT=/api/v1/student/password/reset
VITE_CHANGUEPASSWORD_ENDPOINT=/api/v1/student/password/reset
VITE_GETCOURSESTUDENT_ENDPOINT=/api/v1/student/courses
VITE_GETCOURSE_ENDPOINT=/api/v1/student/courses/category
VITE_GETCOURSEBYID_ENDPOINT=/api/v1/course
VITE_GETLESSONS_ENDPOINT=/api/v1/lesson
VITE_GETLESSON_ENDPOINT=/api/v1/lesson
VITE_GETEVALUATIONS_ENDPOINT=/api/v1/evaluation
VITE_GETEVALUATION_ENDPOINT=/api/v1/evaluation
