VITE_PUBLIC_APP_ORIGIN=https://cjetechnology.org
# La API SIEMPRE por HTTPS y con el prefijo que uses en el proxy (aquí /backend)
VITE_API_URL=https://cjetechnology.org/backend
# Mismos endpoints relativos
VITE_REGISTER_ENDPOINT=/api/v1/student
VITE_VERIFY_ENDPOINT=/identifications/verify
VITE_LOGIN_ENDPOINT=/api/v1/student/login
VITE_CONFIRMEMAILREGISTER_ENDPOINT=/api/v1/student/verify_email
VITE_GETSTUDENT_ENDPOINT=/api/v1/student/profile
VITE_CONFIRMEMAILREQUEST_ENDPOINT=/api/v1/student/password/forgot
VITE_VALIDATE_TOKEN_ENDPOINT=/api/v1/student/password/validate-token-password
VITE_PASSWORDREQUEST_ENDPOINT=/api/v1/student/password/reset
VITE_UPDATESTUDENT_ENDPOINT=/api/v1/student/update-profile
VITE_NOTIFICATIONS_ENDPOINT=/api/v1/student/notifications/list
VITE_GETCOURSES_ENDPOINT=/api/v1/student/courses/list
VITE_ALLSTUDENTS_ENDPOINT=/api/v1/student/all
VITE_GETROLEUSER_ENDPOINT=/api/v1/role
VITE_TEACHER_ENDPOINT=/api/v1/teachers
# Chat service en HTTPS - dominio principal
VITE_CHAT_URL=https://cjetechnology.org
# Opcional (Maps) — misma key pero restringida por dominio de prod
VITE_API_GOOGLE_MAPS=AIzaSyDzOFxnyIzXQ09oOzB_xTC-_DPnR6O1fCk
VITE_API_SEND_EMAIL = re_RqL6r5k3_2TwvT4JtHiKNP1avJXfuYjfp